Gateway/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_AtLeast32Characters!",
    "Issuer": "HPM-System.IdentityServer",
    "Audience": "HPM-System.API",
    "ExpirationMinutes": 60
  },

  "ReverseProxy": {
    "Routes": {
      // =============== ПУБЛИЧНЫЕ МАРШРУТЫ (без авторизации) ===============

      "files_view_route": {
        "ClusterId": "filestorageservice",
        "Match": {
          "Path": "/api/files/view/{**catch-all}"
        }
        // ← Без AuthorizationPolicy!
      },

      // =============== ЗАЩИЩЁННЫЕ API-МАРШРУТЫ (с авторизацией) ===============

      "identityserver_api": {
        "ClusterId": "identityserver",
        "Match": {
          "Path": "/api/account/{**catch-all}"
        }
      },
      "users_api": {
        "ClusterId": "userservice",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "cars_api": {
        "ClusterId": "userservice",
        "Match": {
          "Path": "/api/cars/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "apartment_api": {
        "ClusterId": "apartmentservice",
        "Match": {
          "Path": "/api/apartment/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "house_api": {
        "ClusterId": "apartmentservice",
        "Match": {
          "Path": "/api/house/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "status_api": {
        "ClusterId": "apartmentservice",
        "Match": {
          "Path": "/api/status/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "notifications_api": {
        "ClusterId": "notificationservice",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "files_api": {
        "ClusterId": "filestorageservice",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "events_api": {
        "ClusterId": "eventservice",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "eventtypes_api": {
        "ClusterId": "eventservice",
        "Match": {
          "Path": "/api/eventtypes/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "identityserver": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.identityserver:8080"
          }
        }
      },
      "userservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.userservice:8080"
          }
        }
      },
      "apartmentservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.apartmentservice:8080"
          }
        }
      },
      "notificationservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.notificationservice:8080"
          }
        }
      },
      "filestorageservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.filestorageservice:8080"
          }
        }
      },
      "eventservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.eventservice:8080"
          }
        }
      }
    }
  }
}

Gateway/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_AtLeast32Characters!",
    "Issuer": "HPM-System.IdentityServer",
    "Audience": "HPM-System.API",
    "ExpirationMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "files_view_route": {
        "ClusterId": "filestorageservice",
        "Match": {
          "Path": "/api/files/view/{**catch-all}"
        }
      },
      "identityserver_api": {
        "ClusterId": "identityserver",
        "Match": {
          "Path": "/api/account/{**catch-all}"
        }
      },
      "users_api": {
        "ClusterId": "userservice",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "cars_api": {
        "ClusterId": "userservice",
        "Match": {
          "Path": "/api/cars/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "apartment_api": {
        "ClusterId": "apartmentservice",
        "Match": {
          "Path": "/api/apartment/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "house_api": {
        "ClusterId": "apartmentservice",
        "Match": {
          "Path": "/api/house/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "status_api": {
        "ClusterId": "apartmentservice",
        "Match": {
          "Path": "/api/status/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "notifications_api": {
        "ClusterId": "notificationservice",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "files_api": {
        "ClusterId": "filestorageservice",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "events_api": {
        "ClusterId": "eventservice",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "eventtypes_api": {
        "ClusterId": "eventservice",
        "Match": {
          "Path": "/api/eventtypes/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "votings_api": {
        "ClusterId": "votingservice",
        "Match": {
          "Path": "/api/votings/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "identityserver": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.identityserver:8080"
          }
        }
      },
      "userservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.userservice:8080"
          }
        }
      },
      "apartmentservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.apartmentservice:8080"
          }
        }
      },
      "notificationservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.notificationservice:8080"
          }
        }
      },
      "filestorageservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.filestorageservice:8080"
          }
        }
      },
      "eventservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.eventservice:8080"
          }
        }
      },
      "votingservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://hpm-system.votingservice:8080"
          }
        }
      }
    }
  }
}

Gateway/appsettings.json (diff)
@@ -7,28 +7,20 @@
     }
   },
   "AllowedHosts": "*",
-
   "JwtSettings": {
     "SecretKey": "YourSuperSecretKeyHere_AtLeast32Characters!",
     "Issuer": "HPM-System.IdentityServer",
     "Audience": "HPM-System.API",
     "ExpirationMinutes": 60
   },
-
   "ReverseProxy": {
     "Routes": {
-      // =============== ПУБЛИЧНЫЕ МАРШРУТЫ (без авторизации) ===============
-
       "files_view_route": {
         "ClusterId": "filestorageservice",
         "Match": {
           "Path": "/api/files/view/{**catch-all}"
         }
-        // ← Без AuthorizationPolicy!
       },
-
-      // =============== ЗАЩИЩЁННЫЕ API-МАРШРУТЫ (с авторизацией) ===============
-
       "identityserver_api": {
         "ClusterId": "identityserver",
         "Match": {
@@ -97,6 +89,13 @@
           "Path": "/api/eventtypes/{**catch-all}"
         },
         "AuthorizationPolicy": "authenticated"
+      },
+      "votings_api": {
+        "ClusterId": "votingservice",
+        "Match": {
+          "Path": "/api/votings/{**catch-all}"
+        },
+        "AuthorizationPolicy": "authenticated"
       }
     },
     "Clusters": {
@@ -139,6 +138,13 @@
         "Destinations": {
           "destination1": {
             "Address": "http://hpm-system.eventservice:8080"
+          }
+        }
+      },
+      "votingservice": {
+        "Destinations": {
+          "destination1": {
+            "Address": "http://hpm-system.votingservice:8080"
           }
         }
       }
